from array import array


# создаём массив
# array(r , s)
# r - режим массива (размер каждой ячейки в массиве , таблица в ссылке)
# s - список (можно не писать)
arr = array("b" , [1,2,3,7,2])
print(arr)
print(arr[0])
arr[1] = 30
print(arr)





# array.count(х) - возвращает количество вхождений х в массив.
# array.append(х) - добавление элемента в конец массива.
# array.index(х) - номер первого вхождения x в массив.
# array.insert(n, х) - включить новый пункт со значением х в массиве перед номером n. Отрицательные значения рассматриваются относительно конца массива.
# array.pop(i) - удаляет i-ый элемент из массива и возвращает его. По умолчанию удаляется последний элемент.
# array.remove(х) - удалить первое вхождение х из массива.
# array.reverse() - обратный порядок элементов в массиве.
# array.extend(arr_2) - Расширяет список, добавляя в конец все элементы списка





# возвращает режим массива (символ при создании массива)
# print(arr.typecode)



# размер в байтах каждого элемента в массиве
# print(arr.itemsize)



# кортеж (ячейка памяти, длина масива). Полезно для низкоуровневых операций.
# print(arr.buffer_info())



# .tobytes() - преобразовывает к байтам
# arr.byteswap()
# print(arr)



# .tolist() - преобразование массива в список
# arr_list = arr.tolist()
# print(arr)
# print(arr_list)



# .fromlist() - добавление элементов из списка
# arr.fromlist([9,8])
# print(arr)





